{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 tfidf_lr_80 
\f1\b0 \
- Bayes Search of a logistic regression\
- TFIDF vectorizer \
- preprocessor\
- trained on 38k (+more)\
\

\f0\b tfidf_lr_81 
\f1\b0 \
- Single fit of default logistic regression\
- TFIDF vectorizer\
- no preprocessor\
- trained on 38k (+more)\
}